<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="de.LandauSoftware.WPFTranslate.DialogCoordinatorNotifyBase" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogCoordinatorNotifyBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.LandauSoftware.WPFTranslate.LanguageKeyValueCollection" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGEAAAQAKAAIAAAACAAEAAAQAACBAAAAAAAAAAAAkCA=</HashCode>
      <FileName>LanguageKeyValueCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.LandauSoftware.WPFTranslate.Language" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.LandauSoftware.WPFTranslate.LangValue" Collapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LangValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.LandauSoftware.WPFTranslate.MainWindowViewModel" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QkBQAiAEAQBgwwAAAAAACAQAAMCIAFAkkgIAIAgABAA=</HashCode>
      <FileName>MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.LandauSoftware.WPFTranslate.TranslateWindowViewModel" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KCBACUgACAAQYAAAABCAAIAAACAIEgBAAJAUAIQJACA=</HashCode>
      <FileName>TranslateWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="de.LandauSoftware.Core.WPF.NotifyBase" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="de.LandauSoftware.Core.WPF.RelayICommand" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="de.LandauSoftware.Core.WPF.RelayICommand&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>